# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HWRF Install Script
message: >-
  If you use this software, please cite it using
  the   metadata from this file.
type: software
authors:
  - given-names: Will
    family-names: Hatheway
  - given-names: Matthew
    family-names: Raper
identifiers:
  - type: url
    value: >-
      https://github.com/HathewayWill/HWRF_V4.0a_Install_Script
version: '1.0'
date-released: '2022-08-01'

